# ------------------- Docker Build parameters -------------------
PYTHON_VERSION=3.11 # Python version.
JDK_VERSION=11 # Java version.
SPARK_VERSION=3.4.1 # Spark/Pyspark version.
DOCKER_ARCH=amd # DOCKER ARCH: amd | arm

# ------------------- Docker run parameters -------------------
CONTAINER_NAME=multimno-pyspark_dev # Container name.
DATA_DIR=../sample_data # Path of the host machine to the data to be used within the container.
SPARK_LOGS_DIR=../sample_data/logs # Path of the host machine to where the spark logs will be stored.
JL_PORT=8888 # Port of the host machine to deploy a jupyterlab.
JL_CPU=2 # CPU cores of the container.
JL_MEM=4g # RAM of the container.